<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    width: 100%;
    height: 100vh;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items:center;  */
    /* flex-direction:column; */
    padding: 50px;
  }
  .image  {
    background-image: url('/Assets/quiz background.webp');
    width: 50%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
  }
.container {
  display: flex;

}
  .login {
    background-color: #FECE00;
  }
  .login-btn  {
    width: 360px;
    border-radius: 5px;
    height: 45px;
    border: none;
    margin-top: 40px;
    font-size: 17px;
    font-weight: 600;
    background-color: #FEDF21;
  }
  #form {
    width: 50%;
    height: 400px;
     padding: 65px 30px 50px 30px; 
    background: #fff;
    border-radius: 5px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 auto;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */
  }
  #myForm {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 50px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #eae2b7;
}

  .content{
    flex-direction: column;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .logo {
    font-size: 50px;
  }
  .logo span{
    color:#FEDF21;
  }
  .title  {
    text-align: center;
  }
  .content p  {
    text-align: center;
  }
  .header{
    font-size: 35px;
    font-weight: 600;
    font-family: 'Jura', sans-serif;
  }
  .content form{
    margin: 40px 0;
  }
  /* form .field{
    width: 100%;
    margin-bottom: 20px;
  } */
  form .field.shake{
    animation: shake 0.3s ease-in-out;
  }
  
  /* form .field .input-area{
    height: 50px;
    width: 100%;
    position: relative;
    margin-top: 30px;
  } */
  .email, .password{
    width: 360px;
    height: 45px;
    outline: none;
    padding: 0 20px;
    font-size: 16px;
    background: none;
    border-radius: 5px;
    border: 0.25px solid #bfbfbf;
    transition: all 0.2s ease;
    margin-top: 30px;
  }
  .email  {
    margin-top: 20px;
  }
  .checky {
    display: flex;
    align-items: center;
  }
  .checkbox {
    margin-right: 8px;
  }
  input:checked ~ .checkbox  {
    background-color: #FEDF21;
  }
  .pass-txt{
    color: #BFBFBF;
    text-align: left;
    margin-top: 3px;
    font-size: 14px;
    display:flex;
    justify-content:space-between;
  }
  .pass-txt a {
    color: #bfbfbf !important;;
  }
  .content a{
    color:black;
    text-decoration: none;
  }

  form input[type="submit"]{
    height: 50px;
    margin-top: 30px;
    color: #fff;
    padding: 0;
    border: none;
    background: #5372F0;
    cursor: pointer;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  .sign-txt {
    /* color:#BFBFBF; */
    font-size: 15px;
  }
  /* .sign-txt a {
    color:#BFBFBF;
  } */
 .what{
   color: red;
   /* opacity: 0.2; */
   font-size: 15px;
   margin-top:10px;
 }
 .whatp {
   color: red ;
 }
 .invalid {
   border-color:red
 }
 .submitError {
   color: green;
   margin-bottom: 30px;
   font-weight: 700;
   font-size: 25px;
 }
</style>
<body >
  <div id="myForm">
  <form action="" id="form">
    <!-- <h2>Login</h2> -->
    <div class="field">
          <div class="input-area">
            <input type="text" placeholder= "First name" class="email" v-model="formData.firstName">
          </div>
          <span class="what"></span>
    </div>
    <div class="field">
      <div class="input-area">
        <input type="text" placeholder= "Last name" class="email" v-model="formData.lastName">
      </div>
      <span class="what"></span>
  </div>
    <div class="field">
      <div class="input-area">
        <input type="email" placeholder="youremail@domain.com" class="password" v-model="formData.email" >
      </div>
      <p class='whatp'></p>
    </div>
   
    <!-- <div class="pass-txt">
      <div class='checky'>
      <input type="checkbox" checked="checked" class="checkbox">
      <label class="container">Remember me
      <span class="checkmark"></span>
      </label>
      </div>
      <a href="#">Forgot password?</a>
    </div> -->
    <button @click.prevent= "submit" class="login-btn" >Submit</button>
  <div class="sign-txt">Not yet member? <a href="#">Signup now</a></div>
  </form>
  <table>
    <tr>
      <th>First name
      <th>Last name</th>
      <th>Email address</th>
    </tr>
    <tr v-for="list in tableData">
      <td>{{ list.firstName }}</td>
      <td>{{ list.lastName }}</td>
      <td>{{ list.email }}</td>
    </tr>
  </table>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="Practice 2.js"></script>
</html>